server {
        listen    80; ## listen for ipv4; this line is default and implied

        location / {
          root /usr/share/nginx/www;
          index  index.html index.htm;
        }

        location ~ ^/_aliases$ {
          proxy_pass http://127.0.0.1:9200;
          proxy_read_timeout 90;
        }

        location ~ ^/.*/_aliases$ {
          proxy_pass http://127.0.0.1:9200;
          proxy_read_timeout 90;
        }

        location ~ ^/_nodes$ {
          proxy_pass http://127.0.0.1:9200;
          proxy_read_timeout 90;
        }

        location ~ ^/.*/_search$ {
          proxy_pass http://127.0.0.1:9200;
          proxy_read_timeout 90;
        }

        location ~ ^/.*/_mapping {
          proxy_pass http://127.0.0.1:9200;
          proxy_read_timeout 90;
        }

        location ~ ^/kibana-int/dashboard/.*$ {
          proxy_pass http://127.0.0.1:9200;
          proxy_read_timeout 90;
        }

        location ~ ^/kibana-int/temp.*$ {
          proxy_pass http://127.0.0.1:9200;
          proxy_read_timeout 90;
        }

}
